{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "API_BASE_URL": "http://192.168.1.7:8000",
        "APP_BUNDLE_ID": "ai.vinaadi.app.dev"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "API_BASE_URL": "https://staging.vinaadi.app",
        "APP_BUNDLE_ID": "ai.vinaadi.app.staging"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "API_BASE_URL": "https://api.vinaadi.app",
        "APP_BUNDLE_ID": "ai.vinaadi.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
